<?php 
	$str1 ="大连是一个美丽的地方，它三面环海，
	背依大山，就像一个乘风破浪的水手，
	就算再大的风浪，也依然昂首挺胸不屈不挠";
	$str2 = "一天，老杨开着自己的奥拓小汽车在公路上行驶，不一会后面来了一辆大奔
	。大奔司机冲着老杨说：“哥们，开过大奔吗？”，然后嗖一下开走了，老杨很生气，心想
	开大奔就牛吗，然后加大油门，赶上了大奔，大奔司机又问：“哥们，开过大奔吗”然后嗖的一下
	开走了，老杨再也撵不上了。只能生着闷气的向前开着，过了一会，路边翻着一辆大奔，司机被压在车下，
	看见老杨开车过来，就带着哭腔说：“老大。。。你开过大奔吗。。。刹车在哪啊？”";  

	$conn = mysql_connect('localhost','root','111');
	mysql_select_db('db_database_02',$conn);
	mysql_query("SET NAME GBK");
?>